.customer {
  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
  }

  &-item {
    border: 2px solid $gray-lighter-color;
    border-radius: 10px;
    padding: 30px;
    // height: 277px;
    // width: 1000px;
    &.slick-current.slick-active {
      border-color: $primary-color;
    }
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name,
  &-address {
    line-height: 1;
  }

  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  //   slick slider
  .slick-track {
    display: flex;
    gap: 0 50px;
    padding-bottom: 60px;
  }
  .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    z-index: 10;
  }
  .slick-prev {
    border: 1px solid $primary-color;
    background-color: transparent;
    right: 260px;
  }
  .slick-next {
    background-color: $primary-color;
    right: 180px;
  }
  .slick-dots {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 15px;
    transform: translateY(50%);
    button {
      font-size: 0;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      transition: all 0.2s linear;
    }
    .slick-active button {
      background-color: $primary-color;
      width: 45px;
    }
  }
}

@media screen and (min-width: 1366px) {
  .customer-item {
    height: 277px;
  }
}

@media screen and (min-width: 1024px) {
  .customer-item {
    height: 306px;
  }
}
