<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .div2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .div3 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .div4 {
            background-color: pink;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .div5 {
            background-color: black;
            width: 50px;
            height: 50px;
        }

        .div6 {
            background-color: red;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div7 {
            background-color: black;
            width: 30px;
            height: 30px;
        }

        .div8 {
            background-color: white;
            width: 10px;
            height: 10px;
        }

        .div9 {
            background-color: purple;
            width: 10px;
            height: 10px;
        }

        .p {
            margin: 113px;
            box-sizing: border-box;
            padding: 53px;
            background-color: red;
            width: 150px;
            height: 150px;
            border: 5px solid black;
        }

        Form focus
        .form-input {
            padding: 0 20px;
            border: 1px solid #eee;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            transition: 0.25s ease;
        }

        .form-input:focus {
            border-color: #6a5af9;
        }

        .form-field {
            top: 50px;
            position: relative;
        }

        .form-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 21px;
            user-select: none;
            color: #999;
            pointer-events: none;
            transition: 0.25s ease;
        }

        .form-input:not(:placeholder-shown)+.form-label,
        .form-input:focus+.form-label {
            top: 0;
            pad: 0 10px;
            display: inline-block;
            background-color: white;
            color: #6a5af9;
        }

        menu
        .menu {
            margin-top: 80px;
            background-color: #18273b;
            padding: 50px 0 50px 15px;
            border-radius: 16px;
            width: 200px;
        }

        .menu-item {
            padding: 15px;
            border-radius: 12px 0 0 12px;
            display: block;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
        }

        .menu-item.active::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(-100%);
            box-shadow: 10px 10px 0 0 white;
        }

        .menu-item.active::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(100%);
            box-shadow: 10px -10px 0 0 white;
        }

        .menu-item.active {
            background-color: #fff;
            color: #624FFC;
        }

        .menu-item span {
            display: inline-block;
            margin-left: 10px;
        } */

        .dessss {
            /* padding: 123px; */
            /* margin: 123px; */
            /* background-color: red; */
            /* outline: none; */
            /* border: none; */
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <label for="name">Name</label>
        <input type="text" placeholder="Name...............">Name
        <label for="name">Password</label>
        <input type="text" placeholder="Password...............">Password
        <input type="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form> -->
    <form id="progress-form" class="m-3 p-3 progress-form" action="https://httpbin.org/post"
        lang="en" novalidate>
        <section id="progress-form__panel-1" role="tabpanel" aria-labelledby="progress-form__tab-1"
            tabindex="0">
            <div class="sm:d-grid sm:grid-col-2 sm:mt-3">
                <div class="mt-3 sm:mt-0 form__field">
                    <label for="first-name" data-required="true">
                        First name
                    </label>
                    <input id="first-name" type="text" name="first-name" autocomplete="given-name"
                        required>
                </div>

                <div class="mt-3 sm:mt-0 form__field">
                    <label for="last-name" data-required="true">
                        Last name
                    </label>
                    <input id="last-name" type="text" name="last-name" autocomplete="family-name"
                        required>
                </div>
            </div>

            <div class="mt-3 form__field">
                <label for="email-address" data-required="true">
                    Email address
                </label>
                <input id="email-address" type="email" name="email-address" autocomplete="email"
                    inputmode="email" required>
            </div>

            <div class="mt-1 form__field">
                <label class="form__choice-wrapper">
                    <input id="email-newsletter" type="checkbox" name="email-newsletter" value="Yes"
                        checked>
                    <span>Yes, I would like to sign up to receive the newsletter</span>
                </label>
            </div>

            <div class="mt-3 form__field">
                <label for="phone-number">
                    Phone number (optional)
                </label>
                <input id="phone-number" type="tel" name="phone-number" autocomplete="tel"
                    inputmode="tel">
            </div>

            <div class="d-flex align-items-center justify-center sm:justify-end mt-4 sm:mt-5">
                <button type="button" data-action="next">
                    Continue
                </button>
            </div>
        </section>
    </form>
    <!-- <p class="dessss">Margin and Padding</p> -->
    <!-- <h1 class="des">Margin and Padding</h1> -->
    <!-- <button class="dessss">dfafsfds</button> -->
    <!-- <div class="form-field">
        <input type="text" class="form-input" placeholder=" ">
        <label for="name" class="form-label">Name</label>
    </div> -->
    <!-- <ul class="menu">
        <li class="menu-item active">
            <ion-icon name="home-outline"></ion-icon>
            <span class="menu-text">Dashboard</span>
        </li>
        <li class="menu-item">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <span class="menu-text">Report</span>
        </li>
        <li class="menu-item">
            <ion-icon name="people-outline"></ion-icon>
            <span class="menu-text">User</span>
        </li>
    </ul> -->
    <!-- <p class="p"></p> -->
    <!-- <div class="div1">
        <div class="div2">
            <div class="div4">
            </div>
            <div class="div5"></div>
        </div>
        <div class="div3"></div>
    </div> -->
    <!-- <div class="header-container">
        <img srcset="./images/logo.png 2x" alt="">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Features</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Testimonials</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Help</a>
            </li>
        </ul>
        <div class="header-auth">
            <a href="#" class="header-signin">Sign In</a>
            <a href="#" class="button button--outline" style="padding: 13px 44px;">Sign Up</a>
        </div>
    </div> -->
    <script>
        const menuItems = document.querySelectorAll(".menu-item");
        menuItems.forEach(item => item.addEventListener("click", function (event) {
            menuItems.forEach(el => el.classList.remove("active"));
            event.target.classList.add("active");
        }));
    </script>
</body>

</html>