<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .div2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .div3 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .div4 {
            background-color: pink;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .div5 {
            background-color: black;
            width: 50px;
            height: 50px;
        }

        .div6 {
            background-color: red;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div7 {
            background-color: black;
            width: 30px;
            height: 30px;
        }

        .div8 {
            background-color: white;
            width: 10px;
            height: 10px;
        }

        .div9 {
            background-color: purple;
            width: 10px;
            height: 10px;
        }

        .p {
            margin: 113px;
            box-sizing: border-box;
            padding: 53px;
            background-color: red;
            width: 150px;
            height: 150px;
            border: 5px solid black;
        }

        Form focus
        .form-input {
            padding: 0 20px;
            border: 1px solid #eee;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            transition: 0.25s ease;
        }

        .form-input:focus {
            border-color: #6a5af9;
        }

        .form-field {
            top: 50px;
            position: relative;
        }

        .form-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 21px;
            user-select: none;
            color: #999;
            pointer-events: none;
            transition: 0.25s ease;
        }

        .form-input:not(:placeholder-shown)+.form-label,
        .form-input:focus+.form-label {
            top: 0;
            pad: 0 10px;
            display: inline-block;
            background-color: white;
            color: #6a5af9;
        }

        menu
        .menu {
            margin-top: 80px;
            background-color: #18273b;
            padding: 50px 0 50px 15px;
            border-radius: 16px;
            width: 200px;
        }

        .menu-item {
            padding: 15px;
            border-radius: 12px 0 0 12px;
            display: block;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
        }

        .menu-item.active::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(-100%);
            box-shadow: 10px 10px 0 0 white;
        }

        .menu-item.active::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(100%);
            box-shadow: 10px -10px 0 0 white;
        }

        .menu-item.active {
            background-color: #fff;
            color: #624FFC;
        }

        .menu-item span {
            display: inline-block;
            margin-left: 10px;
        } */

        .dessss {
            /* padding: 123px; */
            /* margin: 123px; */
            /* background-color: red; */
            /* outline: none; */
            /* border: none; */
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <label for="name">Name</label>
        <input type="text" placeholder="Name...............">Name
        <label for="name">Password</label>
        <input type="text" placeholder="Password...............">Password
        <input type="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form> -->
    <form id="progress-form" class="m-3 p-3 progress-form" action="https://httpbin.org/post"
        lang="en" novalidate>

        <!-- Form Progress -->
        
        <!-- / End Form Progress -->

        <!-- Step 1 -->
        <section id="progress-form__panel-1" role="tabpanel" aria-labelledby="progress-form__tab-1"
            tabindex="0">
            <div class="sm:d-grid sm:grid-col-2 sm:mt-3">
                <div class="mt-3 sm:mt-0 form__field">
                    <label for="first-name" data-required="true">
                        First name
                    </label>
                    <input id="first-name" type="text" name="first-name" autocomplete="given-name"
                        required>
                </div>

                <div class="mt-3 sm:mt-0 form__field">
                    <label for="last-name" data-required="true">
                        Last name
                    </label>
                    <input id="last-name" type="text" name="last-name" autocomplete="family-name"
                        required>
                </div>
            </div>

            <div class="mt-3 form__field">
                <label for="email-address" data-required="true">
                    Email address
                </label>
                <input id="email-address" type="email" name="email-address" autocomplete="email"
                    inputmode="email" required>
            </div>

            <div class="mt-1 form__field">
                <label class="form__choice-wrapper">
                    <input id="email-newsletter" type="checkbox" name="email-newsletter" value="Yes"
                        checked>
                    <span>Yes, I would like to sign up to receive the newsletter</span>
                </label>
            </div>

            <div class="mt-3 form__field">
                <label for="phone-number">
                    Phone number (optional)
                </label>
                <input id="phone-number" type="tel" name="phone-number" autocomplete="tel"
                    inputmode="tel">
            </div>

            <div class="d-flex align-items-center justify-center sm:justify-end mt-4 sm:mt-5">
                <button type="button" data-action="next">
                    Continue
                </button>
            </div>
        </section>
        <!-- / End Step 1 -->

        <!-- Step 2 -->
        <section id="progress-form__panel-2" role="tabpanel" aria-labelledby="progress-form__tab-2"
            tabindex="0" hidden>
            <div class="mt-3 form__field">
                <label for="address" data-required="true">
                    Address
                </label>
                <input id="address" type="text" name="address" autocomplete="shipping address-line1"
                    required>
            </div>

            <div class="mt-3 form__field">
                <label for="address-2">
                    Apartment or suite (optional)
                </label>
                <input id="address-2" type="text" name="address-2"
                    autocomplete="shipping address-line2">
            </div>

            <div class="sm:d-grid sm:grid-col-3 sm:mt-3">
                <div class="mt-3 sm:mt-0 form__field">
                    <label for="address-city" data-required="true">
                        City
                    </label>
                    <input id="address-city" type="text" name="address-city"
                        autocomplete="shipping address-level2" required>
                </div>

                <div class="mt-3 sm:mt-0 form__field">
                    <label for="address-state" data-required="true">
                        State
                    </label>
                    <select id="address-state" name="address-state"
                        autocomplete="shipping address-level1" required>
                        <option value="" disabled selected>Please select</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AK">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="DC">Washington DC</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>

                <div class="mt-3 sm:mt-0 form__field">
                    <label for="address-zip" data-required="true">
                        Postal code
                    </label>
                    <input id="address-zip" type="text" name="address-zip"
                        autocomplete="shipping postal-code" inputmode="numeric" required>
                </div>
            </div>

            <div
                class="d-flex flex-column-reverse sm:flex-row align-items-center justify-center sm:justify-end mt-4 sm:mt-5">
                <button type="button" class="mt-1 sm:mt-0 button--simple" data-action="prev">
                    Back
                </button>
                <button type="button" data-action="next">
                    Continue
                </button>
            </div>
        </section>
        <!-- / End Step 2 -->

        <!-- Step 3 -->
        <section id="progress-form__panel-3" role="tabpanel" aria-labelledby="progress-form__tab-3"
            tabindex="0" hidden>
            <div class="mt-3 form__field">
                <label for="product-satisfaction" data-required="true">
                    How would you rate your level of satisfaction with the service you received?
                </label>
                <select id="product-satisfaction" name="product-satisfaction" required>
                    <option value="" disabled selected>Please select</option>
                    <option value="Highly satisfied">Highly satisfied</option>
                    <option value="Very satisfied">Very satisfied</option>
                    <option value="Satisfied">Satisfied</option>
                    <option value="Very dissatisfied">Very dissatisfied</option>
                    <option value="Highly dissatisfied">Highly dissatisfied</option>
                </select>
            </div>
            <div class="mt-3 form__field">
                <label for="product-recommendation" data-required="true">
                    How likely are you to recommend our products to friends or family?
                </label>
                <select id="product-recommendation" name="product-recommendation" required>
                    <option value="" disabled selected>Please select</option>
                    <option value="Highly likely">Highly likely</option>
                    <option value="Very likely">Very likely</option>
                    <option value="Likely">Satisfied</option>
                    <option value="Very unlikely">Very unlikely</option>
                    <option value="Highly unlikely">Highly unlikely</option>
                </select>
            </div>

            <fieldset id="product-purchase" class="mt-3 form__field">
                <legend>
                    Which of the following products have you purchased in the past 6 months? Please
                    check all that apply.
                </legend>
                <label class="form__choice-wrapper">
                    <input type="checkbox" name="product-purchase" value="A">
                    <span>Product A</span>
                </label>
                <label class="form__choice-wrapper">
                    <input type="checkbox" name="product-purchase" value="B">
                    <span>Product B</span>
                </label>
                <label class="form__choice-wrapper">
                    <input type="checkbox" name="product-purchase" value="C">
                    <span>Product C</span>
                </label>
            </fieldset>

            <div class="mt-3 form__field">
                <label for="product-feedback">
                    Do you have any additional feedback or comments about our products?
                </label>
                <textarea id="product-feedback" name="product-feedback" rows="5"></textarea>
            </div>

            <div
                class="d-flex flex-column-reverse sm:flex-row align-items-center justify-center sm:justify-end mt-4 sm:mt-5">
                <button type="button" class="mt-1 sm:mt-0 button--simple" data-action="prev">
                    Back
                </button>
                <button type="submit">
                    Submit
                </button>
            </div>
        </section>
        <!-- / End Step 3 -->

        <!-- Thank You -->
        <section id="progress-form__thank-you" hidden>
            <p>Thank you for your submission!</p>
            <p>We appreciate you contacting us. One of our team members will get back to you
                very&nbsp;soon.</p>
        </section>
        <!-- / End Thank You -->

    </form>
    <!-- <p class="dessss">Margin and Padding</p> -->
    <!-- <h1 class="des">Margin and Padding</h1> -->
    <!-- <button class="dessss">dfafsfds</button> -->
    <!-- <div class="form-field">
        <input type="text" class="form-input" placeholder=" ">
        <label for="name" class="form-label">Name</label>
    </div> -->
    <!-- <ul class="menu">
        <li class="menu-item active">
            <ion-icon name="home-outline"></ion-icon>
            <span class="menu-text">Dashboard</span>
        </li>
        <li class="menu-item">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <span class="menu-text">Report</span>
        </li>
        <li class="menu-item">
            <ion-icon name="people-outline"></ion-icon>
            <span class="menu-text">User</span>
        </li>
    </ul> -->
    <!-- <p class="p"></p> -->
    <!-- <div class="div1">
        <div class="div2">
            <div class="div4">
            </div>
            <div class="div5"></div>
        </div>
        <div class="div3"></div>
    </div> -->
    <!-- <div class="header-container">
        <img srcset="./images/logo.png 2x" alt="">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Features</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Testimonials</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Help</a>
            </li>
        </ul>
        <div class="header-auth">
            <a href="#" class="header-signin">Sign In</a>
            <a href="#" class="button button--outline" style="padding: 13px 44px;">Sign Up</a>
        </div>
    </div> -->
    <script>
        const menuItems = document.querySelectorAll(".menu-item");
        menuItems.forEach(item => item.addEventListener("click", function (event) {
            menuItems.forEach(el => el.classList.remove("active"));
            event.target.classList.add("active");
        }));
    </script>
</body>

</html>